Employee list/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Employee_list.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Employee list" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <CollectionView ItemsSource="{Binding TodoItems}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="5"   >
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="frame">
                                
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    <StackLayout >
                            <Label Text="{Binding name}"  />
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        
                                        <Span Text="{Binding email}"
                  TextColor="Blue"
                  TextDecorations="Underline">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding TapCommand}"
                                          CommandParameter="https://docs.microsoft.com/xamarin/" />
                                            </Span.GestureRecognizers>
                                        </Span>
                                       
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>



                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>
